apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wruzjan.ihg"
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'src/main/lib', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
	implementation "androidx.appcompat:appcompat:1.0.2"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
}
