# ihg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wruzjan/ihg/: AddNewAddressActivity.java  BrowseAddressesActivity.java  BrowseProtocolsActivity.java  CaptureSignatureActivity.java  ChooseWorker2Activity.java  ChooseWorkerActivity.java  ChooseWorkerNewPaderewskiegoActivity.java  EnterDataActivity.java  EnterDataNewPaderewskiegoActivity.java  GenerateDailyReportDialog.java  IhgApplication.java  MeasurementDetailsActivity.java  MeasurementDetailsFragment.java  MeasurementListActivity.java  PrinterSettingActivity.java
app/src/main/java/com/wruzjan/ihg/utils/: AlertUtils.java  (+10 more)
app/src/main/res/layout/: activity_add_new_adress.xml  activity_browse_addresses.xml  activity_browse_protocols.xml  activity_capture_signature.xml  activity_choose_worker.xml  activity_choose_worker_2.xml  activity_choose_worker_new_paderewskiego.xml  activity_content.xml  activity_enter_data.xml  activity_enter_data_2.xml  activity_enter_new_paderewskiego_data.xml  activity_generate_report.xml  activity_select_printer.xml  dialog_multichoice.xml  fragment_measurement_details.xml  splash_screen.xml
app/src/main/res/values/: arrays.xml  comments.xml  dimens.xml  multiselect_comments_values.xml  strings.xml  styles.xml
ihg/: build.gradle
ihg/src/main/: AndroidManifest.xml  crashlytics.properties
ihg/src/main/assets/: crashlytics-build.properties
ihg/src/main/java/com/wruzjan/ihg/: AddNewAddressActivity.java  BrowseAddressesActivity.java  BrowseProtocolsActivity.java  ChooseWorker2Activity.java  ChooseWorkerActivity.java  ChooseWorkerNewPaderewskiegoActivity.java  EnterData2Activity.java  EnterDataActivity.java  EnterDataNewPaderewskiegoActivity.java  GenerateDailyReportDialog.java  MainActivity.java  MeasurementListFragment.java  PrinterSettingActivity.java  SplashScreen.java
ihg/src/main/res/drawable-xxhdpi/: back.xml
ihg/src/main/res/layout/: activity_add_new_adress.xml  activity_browse_addresses.xml  activity_browse_protocols.xml  activity_choose_worker.xml  activity_choose_worker_2.xml  activity_choose_worker_new_paderewskiego.xml  activity_enter_data.xml  activity_enter_data_2.xml  activity_enter_new_paderewskiego_data.xml  activity_main.xml  activity_select_printer.xml  dialog_multichoice_item.xml  fragment_generate_daily_report.xml  fragment_measurement_list.xml
ihg/src/main/res/menu/: select_printer.xml
ihg/src/main/res/values/: arrays.xml  colors.xml  com_crashlytics_export_strings.xml  multiselect_comments_values.xml  printers.xml  strings.xml  styles.xml  wind_directions.xml  workers.xml
ihg/src/main/res/xml/: file_paths.xml
(+70 files in other folders)
