<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    android:id="@+id/checked_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>

