<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textSample"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CC9988"
        android:gravity="center"
        android:text="This is the sample text"
        android:textColor="#000000" />

</LinearLayout>