apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wruzjan.ihg"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 15
        versionName "1.5.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'src/main/lib', include: ['*.jar'])

    // AndroidX
	implementation "androidx.appcompat:appcompat:1.1.0"
	implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.multidex:multidex:2.0.1"

    // CSV
    implementation "com.opencsv:opencsv:4.1"
}
