<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".EnterDataNewPaderewskiegoActivity">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <!--kuchnia-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#33B5E5"
                android:gravity="center"
                android:text="@string/kitchen"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/roomAvailability" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/kitchen_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dip"
                        android:checked="true"
                        android:textOff="@string/measurementImpossible"
                        android:textOn="@string/measurementPossible" />

                    <TextView
                        android:id="@+id/kitchen_availability_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measurementPossible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/grid_dimension" />

                <EditText
                    android:id="@+id/kitchen_grid_dimension_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="14" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/centimeter"
                    android:textColor="#ABABAB" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mutiply" />

                <EditText
                    android:id="@+id/kitchen_grid_dimension_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="14" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/centimeter"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/grid_dimension_round" />

                <EditText
                    android:id="@+id/kitchen_grid_dimension_round"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/centimeter"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/airflow_windows_closed" />

                <Spinner
                    android:id="@+id/kitchen_airflow_windows_closed"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/required"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/meters_per_second"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/airflow_windows_open" />

                <Spinner
                    android:id="@+id/kitchen_airflow_microventilation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/required"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/meters_per_second"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/cleaning" />

                <Spinner
                    android:id="@+id/kitchen_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/comments" />

                <AutoCompleteTextView
                    android:id="@+id/kitchen_comments"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:maxLength="135" />
            </LinearLayout>

            <!--łazienka-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#33B5E5"
                android:gravity="center"
                android:text="@string/bathroom"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/roomAvailability" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/bathroom_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dip"
                        android:checked="true"
                        android:textOff="@string/measurementImpossible"
                        android:textOn="@string/measurementPossible" />

                    <TextView
                        android:id="@+id/bathroom_availability_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measurementPossible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/grid_dimension" />

                <EditText
                    android:id="@+id/bathroom_grid_dimension_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="14" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/centimeter"
                    android:textColor="#ABABAB" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mutiply" />

                <EditText
                    android:id="@+id/bathroom_grid_dimension_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="14" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/centimeter"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/grid_dimension_round" />

                <EditText
                    android:id="@+id/bathroom_grid_dimension_round"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/centimeter"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/airflow_windows_closed" />

                <Spinner
                    android:id="@+id/bathroom_airflow_windows_closed"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/required"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/meters_per_second"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/airflow_windows_open" />

                <Spinner
                    android:id="@+id/bathroom_airflow_microventilation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/required"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/meters_per_second"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/cleaning" />

                <Spinner
                    android:id="@+id/bath_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/comments" />

                <AutoCompleteTextView
                    android:id="@+id/bathroom_comments"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:maxLength="135" />
            </LinearLayout>

            <!--WC-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#33B5E5"
                android:gravity="center"
                android:text="@string/toilet"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/roomAvailability" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/toilet_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dip"
                        android:checked="true"
                        android:textOff="@string/measurementImpossible"
                        android:textOn="@string/measurementPossible" />

                    <TextView
                        android:id="@+id/toilet_availability_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measurementPossible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/grid_dimension" />

                <EditText
                    android:id="@+id/toilet_grid_dimension_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="14" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/centimeter"
                    android:textColor="#ABABAB" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mutiply" />

                <EditText
                    android:id="@+id/toilet_grid_dimension_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="14" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/centimeter"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/grid_dimension_round" />

                <EditText
                    android:id="@+id/toilet_grid_dimension_round"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/centimeter"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/airflow_windows_closed" />

                <Spinner
                    android:id="@+id/toilet_airflow_windows_closed"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/required"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/meters_per_second"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/airflow_windows_open" />

                <Spinner
                    android:id="@+id/toilet_airflow_microventilation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/required"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/meters_per_second"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/cleaning" />

                <Spinner
                    android:id="@+id/toilet_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/comments" />

                <AutoCompleteTextView
                    android:id="@+id/toilet_comments"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:maxLength="135" />
            </LinearLayout>

            <!--przewód spalinowy-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#33B5E5"
                android:gravity="center"
                android:text="@string/flue_pipe"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/roomAvailability" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/flue_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dip"
                        android:checked="true"
                        android:textOff="@string/measurementImpossible"
                        android:textOn="@string/measurementPossible" />

                    <TextView
                        android:id="@+id/flue_availability_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measurementPossible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/airflow_windows_closed" />

                <Spinner
                    android:id="@+id/flue_airflow_windows_closed"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/required"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/meters_per_second"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/airflow_windows_open" />

                <Spinner
                    android:id="@+id/flue_airflow_microventilation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/required"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/meters_per_second"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/cleaning" />

                <Spinner
                    android:id="@+id/flue_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/comments" />

                <AutoCompleteTextView
                    android:id="@+id/flue_comments"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="135" />
            </LinearLayout>

            <!--urządzenia-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#33B5E5"
                android:gravity="center"
                android:text="@string/equipment"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/is_gas_fittings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/gas_fittings" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/gas_fittings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dip"
                        android:checked="true"
                        android:textOff="@string/leaky_z"
                        android:textOn="@string/tight_z" />

                    <TextView
                        android:id="@+id/gas_fittings_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tight_z" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/comments" />

                <EditText
                    android:id="@+id/gas_fittings_comments"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="105" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/is_gas_cooker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gas_cooker" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/gas_cooker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dip"
                        android:checked="true"
                        android:textOff="@string/leaky_z"
                        android:textOn="@string/tight_z" />

                    <TextView
                        android:id="@+id/gas_cooker_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tight_z" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/is_bathroom_bake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathroom_bake" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/bathroom_bake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dip"
                        android:checked="true"
                        android:textOff="@string/leaky_m"
                        android:textOn="@string/tight_m" />

                    <TextView
                        android:id="@+id/bathroom_bake_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tight_m" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/comments" />

                <EditText
                    android:id="@+id/equipment_comments"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="105" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/telephone" />

                <EditText
                    android:id="@+id/telephone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/co2" />

                <EditText
                    android:id="@+id/co2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/ppm"
                    android:textColor="#ABABAB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/vent_count_text" />

                <Spinner
                    android:id="@+id/vent_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/comments_for_user" />

                <EditText
                    android:id="@+id/comments_for_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="175" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/comments_for_manager" />

                <EditText
                    android:id="@+id/comments_for_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="135" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <!--podpis-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:onClick="getSignature"
                    android:text="@string/get_signature_button" />

                <!--drukuj-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:onClick="printData"
                    android:text="@string/print_button" />

                <!--zapisz-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:onClick="saveData"
                    android:text="@string/save_button" />

                <!--wyślij-->
                <Button
                    android:id="@+id/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:enabled="false"
                    android:onClick="sendMail"
                    android:text="@string/send_button" />

                <!--zamnij-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:onClick="close"
                    android:text="@string/close_button" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
