<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectStartDate" />

        <Button
            android:id="@+id/end_date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectEndDate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="generateReportFromDateRange"
            android:text="@string/generate_report" />

    </LinearLayout>

    <com.wruzjan.ihg.utils.view.ProgressLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>